NetworkManager-1.22.10_2
alsa-utils-1.2.3_1
base-system-0.113_2
bat-0.15.4_1
bc-1.07.1_5
bspwm-0.9.9_2
curl-7.72.0_1
feh-3.4.1_1
ffmpeg-4.3.1_2
firefox-79.0_1
fzf-0.22.0_1
git-2.28.0_2
grub-x86_64-efi-2.04_3
intel-video-accel-1_1
jq-1.6_1
kitty-0.18.3_1
mesa-dri-20.1.5_1
mesa-vulkan-intel-20.1.5_1
neofetch-7.1.0_1
neovim-0.4.4_1
polybar-3.4.3_1
powertop-2.13_1
pulseaudio-13.0_2
pulsemixer-1.5.1_1
python3-3.8.5_1
python3-pip-20.0.2_1
pywal-3.3.0_2
ripgrep-12.1.1_1
rofi-1.5.4_1
rofi-calc-1.8_1
sxhkd-0.6.2_1
void-docs-2020.08.18_2
void-repo-nonfree-9_4
vpm-1.3_1
vsv-1.3.4_1
vulkan-loader-1.2.141_1
wget-1.20.3_3
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xrdb-1.2.0_2
xtools-0.61_1
xz-5.2.5_1
ytop-0.6.2_1
zathura-pdf-mupdf-0.3.5_2
zsh-5.8_1
