set recolor "true"
set completion-bg "#0F1417"
set completion-fg "#92a8c4"
set completion-group-bg "#0F1417"
set completion-group-fg "#671951"
set completion-highlight-bg "#92a8c4"
set completion-highlight-fg "#0F1417"
set recolor-lightcolor "#0F1417"
set recolor-darkcolor "#92a8c4"
set default-bg "#0F1417"
set inputbar-bg "#0F1417"
set inputbar-fg "#92a8c4"
set notification-bg "#0F1417"
set notification-fg "#92a8c4"
set notification-error-bg "#182860"
set notification-error-fg "#92a8c4"
set notification-warning-bg "#182860"
set notification-warning-fg "#92a8c4"
set statusbar-bg "#0F1417"
set statusbar-fg "#92a8c4"
set index-bg "#0F1417"
set index-fg "#92a8c4"
set index-active-bg "#92a8c4"
set index-active-fg "#0F1417"
set render-loading-bg "#0F1417"
set render-loading-fg "#92a8c4"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
